{
	"name":"Page Not found",
	"versions":"1.0.0",
	"id":"404",
	"author":"MDVR9980",
	"author website":"www.freephptutorials.com",
	"thumbnail":"thumbnail.jpg",
	"active":true,
	"index":1,
	"routes": {
		"on":["404"],
		"off":[]
	},
	"dependencies": {

	}
}